\thispagestyle{empty}
\begin{center}
	\large\textbf{Минобрнауки России}
	
	\large\textbf{Юго-Западный государственный университет}
	\vskip 1.5em
	\normalsize{Кафедра программной инженерии}
	\vskip 1.5em
	\large\textbf{ОТЧЕТ}\\
	\normalsize\noindent\fillcenter{о преддипломной практике}\\
	\footnotesize{наименование вида и типа практики}
	
	\normalsize на (в) \fillcenter{Юго-Западном государственном университете}\\
	\hspace{1.30cm}\footnotesize{наименование предприятия, организации, учреждения}
	
	\normalsize Студента \fillleft{ 4 курса, группы ПО-92б}\\
	\footnotesize{курса, группы}
	
	\normalsize\fillcenter{Иванова Ивана Ивановича}\\
	\footnotesize{фамилия, имя, отчество}
	\vskip 2em
	\begin{tabular}{C{6.5cm}p{2cm}C{6.5cm}}
		\normalsize Руководитель практики от предприятия, организации, учреждения & & \normalsize Оценка \underline{\hspace{4cm}} \\
		
		\underline{\hspace{3cm}\hspace{3cm}}\newline
		\footnotesize{должность, звание, степень}&&\\
		\normalsize\underline{\hspace{3cm}\hspace{3cm}}\newline\footnotesize{фамилия и. о.}&&\underline{\hspace{3cm}\hspace{3cm}}\newline\footnotesize{подпись, дата}\\
		\\
		\normalsize Руководитель практики от университета & & \normalsize Оценка \underline{\hspace{4cm}} \\
		
		\underline{\hspace{3cm}\hspace{3cm}}\newline
		\footnotesize{должность, звание, степень}&&\\
		\normalsize\underline{\hspace{3cm}\hspace{3cm}}\newline\footnotesize{фамилия и. о.}&&\underline{\hspace{3cm}\hspace{3cm}}\newline\footnotesize{подпись, дата}\\
	\end{tabular}
	\vskip 2em
	\begin{tabular}{C{5cm}C{5cm}C{5cm}}
		\normalsize Члены комиссии &&\\
		&\underline{\hspace{5cm}}\newline\footnotesize{подпись, дата}
		&\underline{\hspace{5cm}}\newline\footnotesize{фамилия и. о.}\\
		&\underline{\hspace{5cm}}\newline\footnotesize{подпись, дата}
		&\underline{\hspace{5cm}}\newline\footnotesize{фамилия и. о.}\\
	\end{tabular}
	
\end{center}
\vfill
\begin{center}
	\normalsize{Курск, \the\year{} г.}
\end{center}